TMDB_API_KEY=39a29ac3c9d6c8ec4b5af116a713a2b2
TMDB_BASE_URL=https://api.themoviedb.org/3
REDIS_URL=redis://localhost:6379
SECRET_KEY=24100204
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]